Welcome to Node.js v16.17.1.
Type ".help" for more information.
> console.log(1+1);
2
undefined
> a = [3, 1, 2]; console.log(a);
[ 3, 1, 2 ]
undefined
> a = [3, 1, 2]; a.sort(); console.log(a);
[ 1, 2, 3 ]
undefined
> a = [3, 1, 2]; function b(v1, v2){ return v2 - v1 }; a.sort(b); console.log(a);
[ 3, 2, 1 ]
undefined
> a = [3, 1, 2]; function b(v1, v2){ return v1 - v2 }; a.sort(b); console.log(a);
[ 1, 2, 3 ]
undefined
> a = [3, 1, 2]; function b(v1, v2){ return 0 }; a.sort(b); console.log(a);
[ 3, 1, 2 ]
undefined
> a = [3, 1, 2]; function b(v1, v2){ console.log('c', v1, v2); return 0; }; a.sort(b); console.log(a);
c 1 3
c 2 1
[ 3, 1, 2 ]
undefined
> a = [3, 1, 2]; a.sort(function(v1, v2){return v2 - v1}); console.log(a);
[ 3, 2, 1 ]
undefined
> function sort(callback){callback();};
undefined
> sort(function(){console.log('Hello Callback')});
Hello Callback
undefined
